{
  "manifest_version": 2,

  "name": ".no Plus Block",
  "description": "Blokkér VG+, DB+ og annet tull og vås fra norske avisforsider",
  "version": "1.0.1",
  "icons":
  {
    "32": "img/1406848496_icon-ios7-trash-outline.png"
  },
  "author":
  [
    {
      "name": "Rune Bjerke",
      "email": "plusblock.chrome@green.spoox.org"
    }    
  ],

  "permissions":
  [
    "*://*.vg.no/",
    "*://*.db.no/",
    "*://*.nrk.no/",
    "*://*.tv2.no/",
    "*://*.dagbladet.no/",
    "storage"
  ],

  "content_scripts":
  [
    {
      "matches":
      [
        "*://*.db.no/",
        "*://*.dagbladet.no/",
        "*://*.vg.no/",
        "*://*.nrk.no/",
        "*://*.tv2.no/"
      ],
      "js": [ "site_rules.js", "content_script.js" ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "background":
  {
    "scripts":
    [
      "background.js"
    ],
    "persistent": false
  },
  
  "browser_action":
  {
    "default_icon": "img/1406848496_icon-ios7-trash-outline.png",
    "default_popup": "details.html"
  },

  "options_page": "options.html"
}